cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           avdou-hs
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/example-site#readme>
homepage:       https://github.com/githubuser/example-site#readme
bug-reports:    https://github.com/githubuser/example-site/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/example-site

library
  exposed-modules:
      Avdou
      Avdou.Context
      Avdou.Document
      Avdou.Pattern
      Avdou.Route
      Avdou.Rule
      Avdou.Run
      Avdou.Shortcode
      Avdou.Types
  other-modules:
      Paths_avdou_hs
  autogen-modules:
      Paths_avdou_hs
  hs-source-dirs:
      src
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Glob
    , aeson
    , base >=4.11 && <10
    , bytestring
    , filepath
    , fsnotify
    , lens
    , megaparsec
    , monad-control
    , mustache
    , pandoc >=3.1.5.2
    , pandoc-types
    , rio >=0.1.12.0
    , streamly
    , streamly-core
    , text
    , time
    , wai-app-static
    , warp
    , yaml
  default-language: Haskell2010
